{
 "shop":"<%#TagSSI,station1%>",
 "time":"<%#TagSSI,date_speed%>",
 "shift":"<%#TagSSI,shift%>",
 "per_hour_date":"<%#TagSSI,date%>",
"machine" : ["<%#TagSSI,st3_mc1%>","<%#TagSSI,st3_mc2%>","<%#TagSSI,st3_mc3%>","<%#TagSSI,st3_mc4%>","<%#TagSSI,st3_mc5%>","<%#TagSSI,st3_mc6%>","<%#TagSSI,st3_mc8%>","<%#TagSSI,st3_mc9%>","<%#TagSSI,st3_mc10%>","<%#TagSSI,st3_mc11%>","<%#TagSSI,st3_mc12%>"],
"Operator" : ["<%#TagSSI,operator1%>","<%#TagSSI,operator2%>","<%#TagSSI,operator3%>","<%#TagSSI,operator4%>","<%#TagSSI,operator5%>","<%#TagSSI,operator6%>","<%#TagSSI,operator8%>","<%#TagSSI,operator9%>","<%#TagSSI,operator10%>","<%#TagSSI,operator11%>","<%#TagSSI,operator12%>"],
"input_code" : ["<%#TagSSI,in_pr_co1%>","<%#TagSSI,in_pr_co2%>","<%#TagSSI,in_pr_co3%>","<%#TagSSI,in_pr_co4%>","<%#TagSSI,in_pr_co5%>","<%#TagSSI,in_pr_co6%>","<%#TagSSI,in_pr_co8%>","<%#TagSSI,in_pr_co9%>","<%#TagSSI,in_pr_co10%>","<%#TagSSI,in_pr_co11%>","<%#TagSSI,in_pr_co12%>"],
"output_product_code" : ["<%#TagSSI,grade1%>","<%#TagSSI,grade2%> "," <%#TagSSI,grade3%>"," <%#TagSSI,grade4%>"," <%#TagSSI,grade5%>"," <%#TagSSI,grade6%>","<%#TagSSI,grade8%> "," <%#TagSSI,grade9%> ","<%#TagSSI,grade10%> ","<%#TagSSI,grade11%> "," <%#TagSSI,grade12%>"],
"current_kg" : ["<%#TagSSI,real_kg1%>","<%#TagSSI,real_kg2%> "," <%#TagSSI,real_kg3%>"," <%#TagSSI,real_kg4%>"," <%#TagSSI,real_kg5%>"," <%#TagSSI,real_kg6%>","<%#TagSSI,real_kg8%> "," <%#TagSSI,real_kg9%> ","<%#TagSSI,real_kg10%> ","<%#TagSSI,real_kg11%> "," <%#TagSSI,real_kg12%>"],
"target_kg" :[" <%#TagSSI,new_target1%>"," <%#TagSSI,new_target2%>"," <%#TagSSI,new_target3%>"," <%#TagSSI,new_target4%>"," <%#TagSSI,new_target5%>"," <%#TagSSI,new_target6%>"," <%#TagSSI,new_target8%>"," <%#TagSSI,new_target9%>"," <%#TagSSI,new_target10%>"," <%#TagSSI,new_target11%>"," <%#TagSSI,new_target12%>"],
"target_kg_tot" :[" <%#TagSSI,total_target1%>"," <%#TagSSI,total_target2%>"," <%#TagSSI,total_target3%>"," <%#TagSSI,total_target4%>"," <%#TagSSI,total_target5%>"," <%#TagSSI,total_target6%>"," <%#TagSSI,total_target8%>"," <%#TagSSI,total_target9%>"," <%#TagSSI,total_target10%>"," <%#TagSSI,total_target11%>"," <%#TagSSI,total_target12%>"],
"target_ac_tot" :[" <%#TagSSI,ac_target1%>"," <%#TagSSI,ac_target2%>"," <%#TagSSI,ac_target3%>"," <%#TagSSI,ac_target4%>"," <%#TagSSI,ac_target5%>"," <%#TagSSI,ac_target6%>"," <%#TagSSI,ac_target8%>"," <%#TagSSI,ac_target9%>"," <%#TagSSI,ac_target10%>"," <%#TagSSI,ac_target11%>"," <%#TagSSI,ac_target12%>"],
"target_speed" :[" <%#TagSSI,set_speed1%>"," <%#TagSSI,set_speed2%>"," <%#TagSSI,set_speed3%>"," <%#TagSSI,set_speed4%>"," <%#TagSSI,set_speed5%>"," <%#TagSSI,set_speed6%>"," <%#TagSSI,set_speed8%>"," <%#TagSSI,set_speed9%>"," <%#TagSSI,set_speed10%>"," <%#TagSSI,set_speed11%>"," <%#TagSSI,set_speed12%>"],
"current_speed" : ["<%#TagSSI,speed1%>","<%#TagSSI,speed2%>","<%#TagSSI,speed3%>","<%#TagSSI,speed4%>","<%#TagSSI,speed5%>","<%#TagSSI,speed6%>","<%#TagSSI,speed8%>","<%#TagSSI,speed9%>","<%#TagSSI,speed10%>","<%#TagSSI,speed11%>","<%#TagSSI,speed12%>"],
"speed_add" : ["<%#TagSSI,speed1_add%>","<%#TagSSI,speed2_add%>","<%#TagSSI,speed3_add%>","<%#TagSSI,speed4_add%>","<%#TagSSI,speed5_add%>","<%#TagSSI,speed6_add%>","<%#TagSSI,speed8_add%>","<%#TagSSI,speed9_add%>","<%#TagSSI,speed10_add%>","<%#TagSSI,speed11_add%>","<%#TagSSI,speed12_add%>"],
"speed_avg_count" : ["<%#TagSSI,speed1_avg_count%>","<%#TagSSI,speed2_avg_count%>","<%#TagSSI,speed3_avg_count%>","<%#TagSSI,speed4_avg_count%>","<%#TagSSI,speed5_avg_count%>","<%#TagSSI,speed6_avg_count%>","<%#TagSSI,speed8_avg_count%>","<%#TagSSI,speed9_avg_count%>","<%#TagSSI,speed10_avg_count%>","<%#TagSSI,speed11_avg_count%>","<%#TagSSI,speed12_avg_count%>"],
"slow_per" : ["<%#TagSSI,sloee1%>","<%#TagSSI,sloee2%>","<%#TagSSI,sloee3%>","<%#TagSSI,sloee4%>","<%#TagSSI,sloee5%>","<%#TagSSI,sloee6%>","<%#TagSSI,sloee8%>","<%#TagSSI,sloee9%>","<%#TagSSI,sloee10%>","<%#TagSSI,sloee11%>","<%#TagSSI,sloee12%>"],
"downtime" : ["<%#TagSSI,down1%>","<%#TagSSI,down2%>","<%#TagSSI,down3%>","<%#TagSSI,down4%>","<%#TagSSI,down5%>","<%#TagSSI,down6%>","<%#TagSSI,down8%>","<%#TagSSI,down9%>","<%#TagSSI,down10%>","<%#TagSSI,down11%>","<%#TagSSI,down12%>"],
"production_target_uptime" : ["<%#TagSSI,wd_target_up1%>","<%#TagSSI,wd_target_up2%>","<%#TagSSI,wd_target_up3%>","<%#TagSSI,wd_target_up4%>","<%#TagSSI,wd_target_up5%>","<%#TagSSI,wd_target_up6%>","<%#TagSSI,wd_target_up8%>","<%#TagSSI,wd_target_up9%>","<%#TagSSI,wd_target_up10%>","<%#TagSSI,wd_target_up11%>","<%#TagSSI,wd_target_up12%>"],
"uptime_per" : ["<%#TagSSI,oee1%>","<%#TagSSI,oee2%>","<%#TagSSI,oee3%>","<%#TagSSI,oee4%>","<%#TagSSI,oee5%>","<%#TagSSI,oee6%>","<%#TagSSI,oee8%>","<%#TagSSI,oee9%>","<%#TagSSI,oee10%>","<%#TagSSI,oee11%>","<%#TagSSI,oee12%>"],
"run_time":["<%#TagSSI,run1%>","<%#TagSSI,run2%>","<%#TagSSI,run3%>","<%#TagSSI,run4%>","<%#TagSSI,run5%>","<%#TagSSI,run6%>","<%#TagSSI,run8%>","<%#TagSSI,run9%>","<%#TagSSI,run10%>","<%#TagSSI,run11%>","<%#TagSSI,run12%>"],
"re_mins" : <%#TagSSI,re_mins%>,
"actual_kg" : ["<%#TagSSI,real_kg1%>","<%#TagSSI,real_kg2%>","<%#TagSSI,real_kg3%>","<%#TagSSI,real_kg4%>","<%#TagSSI,real_kg5%>","<%#TagSSI,real_kg6%>","<%#TagSSI,real_kg8%>","<%#TagSSI,real_kg9%>","<%#TagSSI,real_kg10%>","<%#TagSSI,real_kg11%>","<%#TagSSI,real_kg12%>"],
"kg_lsl":["<%#TagSSI,wd1_kg_lsl%>","<%#TagSSI,wd2_kg_lsl%>","<%#TagSSI,wd3_kg_lsl%>","<%#TagSSI,wd4_kg_lsl%>","<%#TagSSI,wd5_kg_lsl%>","<%#TagSSI,wd6_kg_lsl%>","<%#TagSSI,wd8_kg_lsl%>","<%#TagSSI,wd9_kg_lsl%>","<%#TagSSI,wd10_kg_lsl%>","<%#TagSSI,wd11_kg_lsl%>","<%#TagSSI,wd12_kg_lsl%>"],
"kg_usl":["<%#TagSSI,wd1_kg_usl%>","<%#TagSSI,wd2_kg_usl%>","<%#TagSSI,wd3_kg_usl%>","<%#TagSSI,wd4_kg_usl%>","<%#TagSSI,wd5_kg_usl%>","<%#TagSSI,wd6_kg_usl%>","<%#TagSSI,wd8_kg_usl%>","<%#TagSSI,wd9_kg_usl%>","<%#TagSSI,wd10_kg_usl%>","<%#TagSSI,wd11_kg_usl%>","<%#TagSSI,wd12_kg_usl%>"],
"speed_lsl":["<%#TagSSI,wd1_speed_lsl%>","<%#TagSSI,wd2_speed_lsl%>","<%#TagSSI,wd3_speed_lsl%>","<%#TagSSI,wd4_speed_lsl%>","<%#TagSSI,wd5_speed_lsl%>","<%#TagSSI,wd6_speed_lsl%>","<%#TagSSI,wd8_speed_lsl%>","<%#TagSSI,wd9_speed_lsl%>","<%#TagSSI,wd10_speed_lsl%>","<%#TagSSI,wd11_speed_lsl%>","<%#TagSSI,wd12_speed_lsl%>"],
"speed_usl":["<%#TagSSI,wd1_speed_usl%>","<%#TagSSI,wd2_speed_usl%>","<%#TagSSI,wd3_speed_usl%>","<%#TagSSI,wd4_speed_usl%>","<%#TagSSI,wd5_speed_usl%>","<%#TagSSI,wd6_speed_usl%>","<%#TagSSI,wd8_speed_usl%>","<%#TagSSI,wd9_speed_usl%>","<%#TagSSI,wd10_speed_usl%>","<%#TagSSI,wd11_speed_usl%>","<%#TagSSI,wd12_speed_usl%>"],
"kg_lsl":["<%#TagSSI,wd1_kg_lsl%>","<%#TagSSI,wd2_kg_lsl%>","<%#TagSSI,wd3_kg_lsl%>","<%#TagSSI,wd4_kg_lsl%>","<%#TagSSI,wd5_kg_lsl%>","<%#TagSSI,wd6_kg_lsl%>","<%#TagSSI,wd8_kg_lsl%>","<%#TagSSI,wd9_kg_lsl%>","<%#TagSSI,wd10_kg_lsl%>","<%#TagSSI,wd11_kg_lsl%>","<%#TagSSI,wd12_kg_lsl%>"],
"kg_usl":["<%#TagSSI,wd1_kg_usl%>","<%#TagSSI,wd2_kg_usl%>","<%#TagSSI,wd3_kg_usl%>","<%#TagSSI,wd4_kg_usl%>","<%#TagSSI,wd5_kg_usl%>","<%#TagSSI,wd6_kg_usl%>","<%#TagSSI,wd8_kg_usl%>","<%#TagSSI,wd9_kg_usl%>","<%#TagSSI,wd10_kg_usl%>","<%#TagSSI,wd11_kg_usl%>","<%#TagSSI,wd12_kg_usl%>"],
"up_lsl":["<%#TagSSI,wd1_up_lsl%>","<%#TagSSI,wd2_up_lsl%>","<%#TagSSI,wd3_up_lsl%>","<%#TagSSI,wd4_up_lsl%>","<%#TagSSI,wd5_up_lsl%>","<%#TagSSI,wd6_up_lsl%>","<%#TagSSI,wd8_up_lsl%>","<%#TagSSI,wd9_up_lsl%>","<%#TagSSI,wd10_up_lsl%>","<%#TagSSI,wd11_up_lsl%>","<%#TagSSI,wd12_up_lsl%>"],
"up_usl":["<%#TagSSI,wd1_up_usl%>","<%#TagSSI,wd2_up_usl%>","<%#TagSSI,wd3_up_usl%>","<%#TagSSI,wd4_up_usl%>","<%#TagSSI,wd5_up_usl%>","<%#TagSSI,wd6_up_usl%>","<%#TagSSI,wd8_up_usl%>","<%#TagSSI,wd9_up_usl%>","<%#TagSSI,wd10_up_usl%>","<%#TagSSI,wd11_up_usl%>","<%#TagSSI,wd12_up_usl%>"],
"p_wd_target_up":["<%#TagSSI,p_wd_target_up1%>","<%#TagSSI,p_wd_target_up2%>","<%#TagSSI,p_wd_target_up3%>","<%#TagSSI,p_wd_target_up4%>","<%#TagSSI,p_wd_target_up5%>","<%#TagSSI,p_wd_target_up6%>","<%#TagSSI,p_wd_target_up8%>","<%#TagSSI,p_wd_target_up9%>","<%#TagSSI,p_wd_target_up10%>","<%#TagSSI,p_wd_target_up11%>","<%#TagSSI,p_wd_target_up12%>"],
"p_wd_pr_target" :[" <%#TagSSI,targetkg1%>"," <%#TagSSI,targetkg2%>"," <%#TagSSI,targetkg3%>"," <%#TagSSI,targetkg4%>"," <%#TagSSI,targetkg5%>"," <%#TagSSI,targetkg6%>"," <%#TagSSI,targetkg8%>"," <%#TagSSI,targetkg9%>"," <%#TagSSI,targetkg10%>"," <%#TagSSI,targetkg11%>"," <%#TagSSI,targetkg12%>"],
"p_wd_availablity" : ["<%#TagSSI,p_oee1%>","<%#TagSSI,p_oee2%>","<%#TagSSI,p_oee3%>","<%#TagSSI,p_oee4%>","<%#TagSSI,p_oee5%>","<%#TagSSI,p_oee6%>","<%#TagSSI,p_oee8%>","<%#TagSSI,p_oee9%>","<%#TagSSI,p_oee10%>","<%#TagSSI,p_oee11%>","<%#TagSSI,p_oee12%>"],
"p_wd_ac_kg" : ["<%#TagSSI,p_r_kg1%>","<%#TagSSI,p_r_kg2%>","<%#TagSSI,p_r_kg3%>","<%#TagSSI,p_r_kg4%>","<%#TagSSI,p_r_kg5%>","<%#TagSSI,p_r_kg6%>","<%#TagSSI,p_r_kg8%>","<%#TagSSI,p_r_kg9%>","<%#TagSSI,p_r_kg10%>","<%#TagSSI,p_r_kg11%>","<%#TagSSI,p_r_kg12%>"],
"ac_target":["<%#TagSSI,ac_target1%>","<%#TagSSI,ac_target2%>","<%#TagSSI,ac_target3%>","<%#TagSSI,ac_target4%>","<%#TagSSI,ac_target5%>","<%#TagSSI,ac_target6%>","<%#TagSSI,ac_target8%>","<%#TagSSI,ac_target9%>","<%#TagSSI,ac_target10%>","<%#TagSSI,ac_target11%>","<%#TagSSI,ac_target12%>"],
"Breakdown_trigger":["<%#TagSSI,break_tg1%>","<%#TagSSI,break_tg2%>","<%#TagSSI,break_tg3%>","<%#TagSSI,break_tg4%>","<%#TagSSI,break_tg5%>","<%#TagSSI,break_tg6%>","<%#TagSSI,break_tg7%>","<%#TagSSI,break_tg8%>","<%#TagSSI,break_tg9%>","<%#TagSSI,break_tg10%>","<%#TagSSI,break_tg11%>"],
"no_plan_product":["<%#TagSSI,mc1_noplan%>","<%#TagSSI,mc2_noplan%>","<%#TagSSI,mc3_noplan%>","<%#TagSSI,mc4_noplan%>","<%#TagSSI,mc5_noplan%>","<%#TagSSI,mc6_noplan%>","<%#TagSSI,mc7_noplan%>","<%#TagSSI,mc8_noplan%>","<%#TagSSI,mc9_noplan%>","<%#TagSSI,mc10_noplan%>","<%#TagSSI,mc11_noplan%>"],
"trig":["<%#TagSSI,trig_but1%>","<%#TagSSI,trig_but2%>","<%#TagSSI,trig_but3%>","<%#TagSSI,trig_but4%>","<%#TagSSI,trig_but5%>","<%#TagSSI,trig_but6%>","<%#TagSSI,trig_but7%>","<%#TagSSI,trig_but8%>","<%#TagSSI,trig_but9%>","<%#TagSSI,trig_but10%>","<%#TagSSI,trig_but11%>"],
"product_run":["<%#TagSSI,pro_run1%>","<%#TagSSI,pro_run2%>","<%#TagSSI,pro_run3%>","<%#TagSSI,pro_run4%>","<%#TagSSI,pro_run5%>","<%#TagSSI,pro_run6%>","<%#TagSSI,pro_run8%>","<%#TagSSI,pro_run9%>","<%#TagSSI,pro_run10%>","<%#TagSSI,pro_run11%>","<%#TagSSI,pro_run12%>"],
"status_run":["<%#TagSSI,status_wd1%>","<%#TagSSI,status_wd2%>","<%#TagSSI,status_wd3%>","<%#TagSSI,status_wd4%>","<%#TagSSI,status_wd5%>","<%#TagSSI,status_wd6%>","<%#TagSSI,status_wd8%>","<%#TagSSI,status_wd9%>","<%#TagSSI,status_wd10%>","<%#TagSSI,status_wd11%>","<%#TagSSI,status_wd12%>"],
"wd1_d_time" : <%#TagSSI,d_time1%>,
"wd2_d_time" : <%#TagSSI,d_time2%>,
"wd3_d_time" : <%#TagSSI,d_time3%>,
"wd4_d_time" : <%#TagSSI,d_time4%>,
"wd5_d_time" : <%#TagSSI,d_time5%>,
"wd6_d_time" : <%#TagSSI,d_time6%>,
"wd8_d_time" : <%#TagSSI,d_time8%>,
"wd9_d_time" : <%#TagSSI,d_time9%>,
"wd10_d_time" : <%#TagSSI,d_time10%>,
"wd11_d_time" : <%#TagSSI,d_time11%>,
"wd12_d_time" : <%#TagSSI,d_time12%>
}