{
"msg":"<%#TagSSI,lean_talk_random%>",
"machine":"<%#TagSSI,chat_machine_random%>",
"central":"<%#TagSSI,chat_central_random%>",
"vlcpro":"<%#TagSSI,vlc_production_random%>",
"vlcqa":"<%#TagSSI,vlc_quality_random%>",
"vlcsafe":"<%#TagSSI,vlc_safety_random%>",
"vlcene":"<%#TagSSI,vlc_energy_random%>",
"atbreak1":"<%#TagSSI,alert_break1_random%>",
"atbreak2":"<%#TagSSI,alert_break2_random%>",
"atbreak3":"<%#TagSSI,alert_break3_random%>",
"atdown1":"<%#TagSSI,alert_down1_random%>",
"atdown2":"<%#TagSSI,alert_down2_random%>",
"atdown3":"<%#TagSSI,alert_down3_random%>",
"atslow":"<%#TagSSI,alert_slow_random%>",
"atqa1":"<%#TagSSI,alert_qa1_random%>",
"atqa2":"<%#TagSSI,alert_qa2_random%>",
"atproc1":"<%#TagSSI,alert_proc1_random%>",
"atene1":"<%#TagSSI,alert_ene1_random%>",
"atsafe1":"<%#TagSSI,alert_saf1_random%>",
"atmaint":"<%#TagSSI,maint_random%>",
"date_head":"<%#TagSSI,chat_date%>"
}


