{
"o1" : <%#TagSSI,dia11%>,
"o2" : <%#TagSSI,speed11%>,
"o3" : <%#TagSSI,oee11%>,
"o4" : <%#TagSSI,sloee11%>,
"o5" : <%#TagSSI,doee11%>,
"o6" : <%#TagSSI,slow11%>,
"o7" : <%#TagSSI,run11%>,
"o8" : <%#TagSSI,down11%>,
"o9" : <%#TagSSI,real_kg11%>,
"pop" : <%#TagSSI,down_pop11%>,
"d_time" : <%#TagSSI,d_time11%>,
"view":"<%#TagSSI,chat_show11%>",
"grade":"<%#TagSSI,grade11%>",
"speed":<%#TagSSI,speed11%>,
"set_speed":<%#TagSSI,set_speed11%>,
"zero_speed":<%#TagSSI,zero_sp11%>,
"run":<%#TagSSI,shift_run%>,
"trig":<%#TagSSI,trig_but11%>,
"kg":<%#TagSSI,kg11%>,
"inp":"<%#TagSSI,op_coil11%>",
"prev_out_pro_id":"<%#TagSSI,prev_coil11%>",
"date":"<%#TagSSI,date%>",
"shift":"<%#TagSSI,shift%>",
"operator_pop":"<%#TagSSI,Opt_pop_mc11%>",
"reasonsave_pop":"<%#TagSSI,save_reason_pop11%>",
"major":"<%#TagSSI,major11%>",
"minor": "<%#TagSSI,sub_major11%>",
"subminor": "<%#TagSSI,minor11%>",
"subsubminor": "<%#TagSSI,sub_minor11%>",
"out_pro_id":"<%#TagSSI,reel11%>",
"out_pro_code":"<%#TagSSI,Grade11%>",
"speed_lsl":"<%#TagSSI,wd11_speed_lsl%>",
"speed_usl":"<%#TagSSI,wd11_speed_usl%>",
"pro_kg":"<%#TagSSI,p_r_kg11%>",
"ac_target":"<%#TagSSI,ac_target11%>",
"kg_lsl":"<%#TagSSI,wd11_kg_lsl%>",
"kg_usl":"<%#TagSSI,wd11_kg_usl%>",
"real_kg":"<%#TagSSI,real_kg11%>",
"target_up":"<%#TagSSI,wd_target_up11%>",
"target_lsl":"<%#TagSSI,wd11_up_lsl%>",
"target_usl":"<%#TagSSI,wd11_up_usl%>",
"operator":"<%#TagSSI,operator11%>",
"inputqty":"<%#TagSSI,wd11_inp_qty%>",
"quick_start_time":"<%#TagSSI,sstop11%>",	
"run_time":"<%#TagSSI,d_run11%>",	
"week":"<%#TagSSI,week%>",	
"month":"<%#TagSSI,month1%>",	
"input_product_no":"<%#TagSSI,in_pr_co11%>",	
"supplier":"<%#TagSSI,sup11%>",
"dtime":"<%#TagSSI,date_speed%>",
"downtime_submit":"<%#TagSSI,downtime_reason_submit_alert_mc11%>",
"manual":<%#TagSSI,res_kg_on_off%>,
"p_kg":"<%#TagSSI,r_kg11%>"
}
