{
"o1" : <%#TagSSI,dia8%>,
"o2" : <%#TagSSI,speed8%>,
"o3" : <%#TagSSI,oee8%>,
"o4" : <%#TagSSI,sloee8%>,
"o5" : <%#TagSSI,doee8%>,
"o6" : <%#TagSSI,slow8%>,
"o7" : <%#TagSSI,run8%>,
"o8" : <%#TagSSI,down8%>,
"o9" : <%#TagSSI,real_kg8%>,
"pop" : <%#TagSSI,down_pop8%>,
"d_time" : <%#TagSSI,d_time8%>,
"view":"<%#TagSSI,chat_show8%>",
"grade":"<%#TagSSI,grade8%>",
"speed":<%#TagSSI,speed8%>,
"set_speed":<%#TagSSI,set_speed8%>,
"zero_speed":<%#TagSSI,zero_sp8%>,
"run":<%#TagSSI,shift_run%>,
"trig":<%#TagSSI,trig_but8%>,
"kg":<%#TagSSI,kg8%>,
"inp":"<%#TagSSI,op_coil8%>",
"prev_out_pro_id":"<%#TagSSI,prev_coil8%>",
"date":"<%#TagSSI,date%>",
"shift":"<%#TagSSI,shift%>",
"operator_pop":"<%#TagSSI,Opt_pop_mc8%>",
"reasonsave_pop":"<%#TagSSI,save_reason_pop8%>",
"major":"<%#TagSSI,major8%>",
"minor": "<%#TagSSI,sub_major8%>",
"subminor": "<%#TagSSI,minor8%>",
"subsubminor": "<%#TagSSI,sub_minor8%>",
"out_pro_id":"<%#TagSSI,reel8%>",
"out_pro_code":"<%#TagSSI,Grade8%>",
"speed_lsl":"<%#TagSSI,wd8_speed_lsl%>",
"speed_usl":"<%#TagSSI,wd8_speed_usl%>",
"pro_kg":"<%#TagSSI,p_r_kg8%>",
"ac_target":"<%#TagSSI,ac_target8%>",
"kg_lsl":"<%#TagSSI,wd8_kg_lsl%>",
"kg_usl":"<%#TagSSI,wd8_kg_usl%>",
"real_kg":"<%#TagSSI,real_kg8%>",
"target_up":"<%#TagSSI,wd_target_up8%>",
"target_lsl":"<%#TagSSI,wd8_up_lsl%>",
"target_usl":"<%#TagSSI,wd8_up_usl%>",
"operator":"<%#TagSSI,operator8%>",
"inputqty":"<%#TagSSI,wd8_inp_qty%>",
"quick_start_time":"<%#TagSSI,sstop8%>",	
"run_time":"<%#TagSSI,d_run8%>",	
"week":"<%#TagSSI,week%>",	
"month":"<%#TagSSI,month1%>",	
"input_product_no":"<%#TagSSI,in_pr_co8%>",	
"supplier":"<%#TagSSI,sup8%>",
"dtime":"<%#TagSSI,date_speed%>",
"downtime_submit":"<%#TagSSI,downtime_reason_submit_alert_mc8%>",
"manual":<%#TagSSI,res_kg_on_off%>,
"p_kg":"<%#TagSSI,r_kg8%>"
}
