{
"o1" : <%#TagSSI,dia12%>,
"o2" : <%#TagSSI,speed12%>,
"o3" : <%#TagSSI,oee12%>,
"o4" : <%#TagSSI,sloee12%>,
"o5" : <%#TagSSI,doee12%>,
"o6" : <%#TagSSI,slow12%>,
"o7" : <%#TagSSI,run12%>,
"o8" : <%#TagSSI,down12%>,
"o9" : <%#TagSSI,real_kg12%>,
"pop" : <%#TagSSI,down_pop12%>,
"d_time" : <%#TagSSI,d_time12%>,
"view":"<%#TagSSI,chat_show12%>",
"grade":"<%#TagSSI,grade12%>",
"speed":<%#TagSSI,speed12%>,
"set_speed":<%#TagSSI,set_speed12%>,
"zero_speed":<%#TagSSI,zero_sp12%>,
"run":<%#TagSSI,shift_run%>,
"trig":<%#TagSSI,trig_but12%>,
"kg":<%#TagSSI,kg12%>,
"inp":"<%#TagSSI,op_coil12%>",
"prev_out_pro_id":"<%#TagSSI,prev_coil12%>",
"date":"<%#TagSSI,date%>",
"shift":"<%#TagSSI,shift%>",
"operator_pop":"<%#TagSSI,Opt_pop_mc12%>",
"reasonsave_pop":"<%#TagSSI,save_reason_pop12%>",
"major":"<%#TagSSI,major12%>",
"minor": "<%#TagSSI,sub_major12%>",
"subminor": "<%#TagSSI,minor12%>",
"subsubminor": "<%#TagSSI,sub_minor12%>",
"out_pro_id":"<%#TagSSI,reel12%>",
"out_pro_code":"<%#TagSSI,Grade12%>",
"speed_lsl":"<%#TagSSI,wd12_speed_lsl%>",
"speed_usl":"<%#TagSSI,wd12_speed_usl%>",
"pro_kg":"<%#TagSSI,p_r_kg12%>",
"ac_target":"<%#TagSSI,ac_target12%>",
"kg_lsl":"<%#TagSSI,wd12_kg_lsl%>",
"kg_usl":"<%#TagSSI,wd12_kg_usl%>",
"real_kg":"<%#TagSSI,real_kg12%>",
"target_up":"<%#TagSSI,wd_target_up12%>",
"target_lsl":"<%#TagSSI,wd12_up_lsl%>",
"target_usl":"<%#TagSSI,wd12_up_usl%>",
"operator":"<%#TagSSI,operator12%>",
"inputqty":"<%#TagSSI,wd12_inp_qty%>",
"quick_start_time":"<%#TagSSI,sstop12%>",	
"run_time":"<%#TagSSI,d_run12%>",	
"week":"<%#TagSSI,week%>",	
"month":"<%#TagSSI,month1%>",	
"input_product_no":"<%#TagSSI,in_pr_co12%>",	
"supplier":"<%#TagSSI,sup12%>",
"dtime":"<%#TagSSI,date_speed%>",
"downtime_submit":"<%#TagSSI,downtime_reason_submit_alert_mc12%>",
"p_kg":"<%#TagSSI,r_kg12%>"
}
