{
"shift":["<%#TagSSI,shift%>"],
"shift_date":["<%#TagSSI,date1%>"],
"prev_shift_date":["<%#TagSSI,shift_date%>"],
"prev_shift":["<%#TagSSI,shift_p%>"],
"date":["<%#TagSSI,date_speed%>"],
"shop":["<%#TagSSI,station1%>"],
"shift_total_min":["<%#TagSSI,shift_time%>"],
"shift_hr":["<%#TagSSI,shift1_to%>","<%#TagSSI,shift2_to%>","<%#TagSSI,shift3_to%>","<%#TagSSI,shift4_to%>"],
"shift_hr_from":["<%#TagSSI,shift1_from%>","<%#TagSSI,shift2_from%>","<%#TagSSI,shift3_from%>","<%#TagSSI,shift4_from%>"],
"shift_min":["<%#TagSSI,to1_mm%>","<%#TagSSI,to2_mm%>","<%#TagSSI,to3_mm%>","<%#TagSSI,to4_mm%>"],
"shift_min_from":["<%#TagSSI,from1_mm%>","<%#TagSSI,from2_mm%>","<%#TagSSI,from3_mm%>","<%#TagSSI,from4_mm%>"],
"speed_lsl":["<%#TagSSI,wd1_speed_lsl%>","<%#TagSSI,wd2_speed_lsl%>","<%#TagSSI,wd3_speed_lsl%>","<%#TagSSI,wd4_speed_lsl%>","<%#TagSSI,wd5_speed_lsl%>","<%#TagSSI,wd6_speed_lsl%>","<%#TagSSI,wd8_speed_lsl%>","<%#TagSSI,wd9_speed_lsl%>","<%#TagSSI,wd10_speed_lsl%>","<%#TagSSI,wd11_speed_lsl%>","<%#TagSSI,wd12_speed_lsl%>"],
"speed_usl":["<%#TagSSI,wd1_speed_usl%>","<%#TagSSI,wd2_speed_usl%>","<%#TagSSI,wd3_speed_usl%>","<%#TagSSI,wd4_speed_usl%>","<%#TagSSI,wd5_speed_usl%>","<%#TagSSI,wd6_speed_usl%>","<%#TagSSI,wd8_speed_usl%>","<%#TagSSI,wd9_speed_usl%>","<%#TagSSI,wd10_speed_usl%>","<%#TagSSI,wd11_speed_usl%>","<%#TagSSI,wd12_speed_usl%>"],
"tr_speed" :[" <%#TagSSI,set_speed1%>"," <%#TagSSI,set_speed2%>"," <%#TagSSI,set_speed3%>"," <%#TagSSI,set_speed4%>"," <%#TagSSI,set_speed5%>"," <%#TagSSI,set_speed6%>"," <%#TagSSI,set_speed8%>"," <%#TagSSI,set_speed9%>"," <%#TagSSI,set_speed10%>"," <%#TagSSI,set_speed11%>"," <%#TagSSI,set_speed12%>"],
"product" : ["<%#TagSSI,grade1%>","<%#TagSSI,grade2%> "," <%#TagSSI,grade3%>"," <%#TagSSI,grade4%>"," <%#TagSSI,grade5%>"," <%#TagSSI,grade6%>","<%#TagSSI,grade8%> "," <%#TagSSI,grade9%> ","<%#TagSSI,grade10%> ","<%#TagSSI,grade11%> "," <%#TagSSI,grade12%>"],
"machine" : ["<%#TagSSI,st3_mc1%>","<%#TagSSI,st3_mc2%>","<%#TagSSI,st3_mc3%>","<%#TagSSI,st3_mc4%>","<%#TagSSI,st3_mc5%>","<%#TagSSI,st3_mc6%>","<%#TagSSI,st3_mc8%>","<%#TagSSI,st3_mc9%>","<%#TagSSI,st3_mc10%>","<%#TagSSI,st3_mc11%>","<%#TagSSI,st3_mc12%>"],
"speed" : ["<%#TagSSI,speed1%>","<%#TagSSI,speed2%>","<%#TagSSI,speed3%>","<%#TagSSI,speed4%>","<%#TagSSI,speed5%>","<%#TagSSI,speed6%>","<%#TagSSI,speed8%>","<%#TagSSI,speed9%>","<%#TagSSI,speed10%>","<%#TagSSI,speed11%>","<%#TagSSI,speed12%>"],
"input_code" : ["<%#TagSSI,in_pr_co1%>","<%#TagSSI,in_pr_co2%>","<%#TagSSI,in_pr_co3%>","<%#TagSSI,in_pr_co4%>","<%#TagSSI,in_pr_co5%>","<%#TagSSI,in_pr_co6%>","<%#TagSSI,in_pr_co8%>","<%#TagSSI,in_pr_co9%>","<%#TagSSI,in_pr_co10%>","<%#TagSSI,in_pr_co11%>","<%#TagSSI,in_pr_co12%>"],
"operator" : ["<%#TagSSI,operator1%>","<%#TagSSI,operator2%>","<%#TagSSI,operator3%>","<%#TagSSI,operator4%>","<%#TagSSI,operator5%>","<%#TagSSI,operator6%>","<%#TagSSI,operator8%>","<%#TagSSI,operator9%>","<%#TagSSI,operator10%>","<%#TagSSI,operator11%>","<%#TagSSI,operator12%>"],
"input_ref" : ["<%#TagSSI,coil1%>","<%#TagSSI,coil2%>","<%#TagSSI,coil3%>","<%#TagSSI,coil4%>","<%#TagSSI,coil5%>","<%#TagSSI,coil6%>","<%#TagSSI,coil8%>","<%#TagSSI,coil9%>","<%#TagSSI,coil10%>","<%#TagSSI,coil11%>","<%#TagSSI,coil12%>"],
"output_ref" : ["<%#TagSSI,reel1%>","<%#TagSSI,reel2%>","<%#TagSSI,reel3%>","<%#TagSSI,reel4%>","<%#TagSSI,reel5%>","<%#TagSSI,reel6%>","<%#TagSSI,reel8%>","<%#TagSSI,reel9%>","<%#TagSSI,reel10%>","<%#TagSSI,reel11%>","<%#TagSSI,reel12%>"],
"status" : ["<%#TagSSI,status_wd1%>","<%#TagSSI,status_wd2%>","<%#TagSSI,status_wd3%>","<%#TagSSI,status_wd4%>","<%#TagSSI,status_wd5%>","<%#TagSSI,status_wd6%>","<%#TagSSI,status_wd8%>","<%#TagSSI,status_wd9%>","<%#TagSSI,status_wd10%>","<%#TagSSI,status_wd11%>","<%#TagSSI,status_wd12%>"],
"target" : ["<%#TagSSI,targetkg_1%>","<%#TagSSI,targetkg_2%>","<%#TagSSI,targetkg_3%>","<%#TagSSI,targetkg_4%>","<%#TagSSI,targetkg_5%>","<%#TagSSI,targetkg_6%>","<%#TagSSI,targetkg_8%>","<%#TagSSI,targetkg_9%>","<%#TagSSI,targetkg_10%>","<%#TagSSI,targetkg_11%>","<%#TagSSI,targetkg_12%>"],
"con_fact" : ["<%#TagSSI,dia1%>","<%#TagSSI,dia2%>","<%#TagSSI,dia3%>","<%#TagSSI,dia4%>","<%#TagSSI,dia5%>","<%#TagSSI,dia6%>","<%#TagSSI,dia8%>","<%#TagSSI,dia9%>","<%#TagSSI,dia10%>","<%#TagSSI,dia11%>","<%#TagSSI,dia12%>"],
"sup" : ["<%#TagSSI,sup1%>","<%#TagSSI,sup2%>","<%#TagSSI,sup3%>","<%#TagSSI,sup4%>","<%#TagSSI,sup5%>","<%#TagSSI,sup6%>","<%#TagSSI,sup8%>","<%#TagSSI,sup9%>","<%#TagSSI,sup10%>","<%#TagSSI,sup11%>","<%#TagSSI,sup12%>"]
}